

app {
    name = "login-auth"
    database {
      schema="public"
      hostname="localhost"
      port=5432
      user="postgres"
      password="123456"
      database="users_db"
      maxPoolSize=3
      driverClassName="org.postgresql.Driver"
    }
}

ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}